{
  "expo": {
    "name": "Logistel Customer",
    "slug": "logistel-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080d1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logistel.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Logistel requires your location to automatically detect pickup addresses for delivery bookings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080d1a"
      },
      "package": "com.logistel.customer",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Logistel requires your location to select pickup addresses."
        }
      ]
    ]
  }
}
